; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Terracoin"
#define MyAppVersion "0.1.2-24"
#define MyAppPublisher "Terracoin"
#define MyAppURL "http://www.terracoin.org/"
#define MyAppExeName "terracoin-qt.exe"
#define LocalBinaryFilesDir "D:\backups\projects\terracoin\releases\win32\bin_master"
#define SetupOutputDir "C:\projects\terracoin\share\installer"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DDD5070D-7DAC-4E9A-BF75-1F853A5EB506}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\terracoin
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile={#LocalBinaryFilesDir}\COPYING
OutputDir={#SetupOutputDir}
OutputBaseFilename=terracoin-{#MyAppVersion}
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "{#LocalBinaryFilesDir}\terracoin-qt.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#LocalBinaryFilesDir}\terracoind.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#LocalBinaryFilesDir}\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#LocalBinaryFilesDir}\INSTALL"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#LocalBinaryFilesDir}\COPYING"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Registry]
Root: HKCR; Subkey: "terracoin"; Flags: uninsdeletekeyifempty
Root: HKCR; Subkey: "terracoin"; ValueType: string; ValueName: ""; ValueData: "URL:terracoin"; Flags: uninsdeletekey
Root: HKCR; Subkey: "terracoin"; ValueType: string; ValueName: "URL Protocol"; ValueData: ""; Flags: uninsdeletekey
Root: HKCR; Subkey: "terracoin\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"; Flags: uninsdeletekey
Root: HKCR; Subkey: "terracoin\shell"; Flags: uninsdeletekey
Root: HKCR; Subkey: "terracoin\shell\open"; Flags: uninsdeletekeyifempty
Root: HKCR; Subkey: "terracoin\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""; Flags: uninsdeletekey

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

